{
  "name": "@womorg/optio-quia-vero",
  "version": "5.12.88",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Object.defineProperty",
    "glob",
    "environments",
    "password",
    "WeakSet",
    "types",
    "fastcopy",
    "ECMAScript 2016",
    "ponyfill",
    "omit",
    "typanion",
    "arktype",
    "make",
    "macos",
    "immer",
    "wait",
    "tools",
    "config",
    "process",
    "arraybuffer",
    "optimist",
    "serializer",
    "uuid",
    "validation",
    "key",
    "ajax",
    "matches",
    "in",
    "figlet",
    "glacier",
    "pipe",
    "ratelimit",
    "random",
    "JSON-Schema",
    "css",
    "stdlib",
    "chai",
    "pyyaml",
    "forEach",
    "rm -rf",
    "aws",
    "immutable",
    "ES8",
    "route",
    "browserslist",
    "chromium",
    "emit",
    "read",
    "symlink",
    "higher-order",
    "vars",
    "hasOwn",
    "browserlist",
    "ES",
    "replay",
    "collection",
    "form",
    "stream",
    "sns",
    "swf",
    "Float32Array",
    "rmdir",
    "es2016",
    "routing",
    "modules",
    "proto",
    "Object.is",
    "tostringtag",
    "ie",
    "byteOffset",
    "private",
    "setPrototypeOf",
    "styling",
    "api",
    "length",
    "gradients css3",
    "variables",
    "which",
    "ECMAScript 2018",
    "logging",
    "s3",
    "Map",
    "TypedArray",
    "deepcopy",
    "find",
    "nodejs",
    "buffer",
    "text",
    "compile less",
    "framework",
    "structuredClone",
    "electron",
    "cors",
    "ECMAScript 6",
    "regular expressions",
    "negative",
    "postcss-plugin",
    "concatMap",
    "rest",
    "identifiers",
    "javascript",
    "enumerable",
    "computed-types",
    "elasticache",
    "beanstalk",
    "jsdom",
    "has",
    "typed array",
    "map",
    "less",
    "flag",
    "watch",
    "estree",
    "linewrap",
    "parse",
    "typesafe",
    "rm -fr",
    "less compiler",
    "irq",
    "stringifier",
    "batch",
    "lesscss",
    "Object.entries",
    "rangeerror",
    "async",
    "classnames",
    "ES6",
    "compiler",
    "react-hook-form",
    "agent",
    "date",
    "crypto",
    "function",
    "jsonpath",
    "eventEmitter",
    "mapreduce",
    "package.json",
    "writable",
    "walk",
    "watcher",
    "toobject",
    "Float64Array",
    "extend",
    "link",
    "watching",
    "0",
    "mkdirs",
    "diff",
    "typeof",
    "sinatra",
    "reuse",
    "less.js",
    "typeerror",
    "listeners",
    "sham",
    "superagent",
    "column",
    "valid",
    "autoscaling",
    "URLSearchParams",
    "logger",
    "BigUint64Array",
    "Stream",
    "ES3",
    "ebs",
    "full-width",
    "Object.keys",
    "css-in-js",
    "ES2018",
    "robust",
    "throat",
    "RegExp.prototype.flags",
    "collection.es6",
    "pnpm9",
    "browser",
    "toArray",
    "ECMAScript 2022",
    "deep-clone",
    "react",
    "persistent",
    "walking",
    "rate",
    "styleguide",
    "isConcatSpreadable",
    "moment",
    "wordwrap",
    "ECMAScript 2017",
    "lint",
    "throttle",
    "ECMAScript 2021",
    "Iterator",
    "performance",
    "ECMAScript 3",
    "Object.fromEntries",
    "cloudtrail",
    "expression",
    "remove",
    "query",
    "time",
    "negative zero",
    "tap",
    "last",
    "output",
    "characters",
    "es-abstract",
    "properties",
    "Microsoft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/optio-quia-vero.git"
  },
  "homepage": "https://github.com/womorg/optio-quia-vero/#readme",
  "bugs": {
    "url": "https://github.com/womorg/optio-quia-vero/issues"
  }
}
